In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('enigma-us.gov_.census.eits_.vip-97d8678900cbb89fee543a41aa21ab9a_2_0.csv')

In [3]:
df

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,2002-01-01,1,XXXX,Total Construction,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,59516.0,1
1,1,2002-01-01,2,00XX,Residential,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,25972.0,2
2,1,2002-01-01,3,NRXX,Nonresidential,0,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,33545.0,3
3,1,2002-01-01,4,01XX,Lodging,1,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,989.0,4
4,1,2002-01-01,5,02XX,Office,1,1,T,Total Construction,MLN$,0,NaN,NaN,NaN,1,US,U.S. Total,0,3763.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50203,177,2016-09-01,18,15XX,Conservation and Development,1,6,MPCP,Monthly Percent Change for Public Construction,PCT,0,NaN,NaN,NaN,1,US,U.S. Total,1,NaN,50204
50204,177,2016-09-01,1,XXXX,Total Construction,0,0,NaN,NaN,NaN,4,E_MPCT,Relative Standard Error for MPC Total Construc...,PCT,1,US,U.S. Total,0,NaN,50205
50205,177,2016-09-01,2,00XX,Residential,0,0,NaN,NaN,NaN,4,E_MPCT,Relative Standard Error for MPC Total Construc...,PCT,1,US,U.S. Total,0,NaN,50206
50206,177,2016-09-01,3,NRXX,Nonresidential,0,0,NaN,NaN,NaN,4,E_MPCT,Relative Standard Error for MPC Total Construc...,PCT,1,US,U.S. Total,0,NaN,50207
50207,177,2016-09-01,4,01XX,Lodging,1,0,NaN,NaN,NaN,4,E_MPCT,Relative Standard Error for MPC Total Construc...,PCT,1,US,U.S. Total,0,NaN,50208

In [4]:
df.drop(['cat_idx','cat_code','dt_idx','dt_code','dt_unit', 'et_idx', 'et_code', 'et_desc', 'et_unit', 'geo_idx', 'geo_code', 'geo_desc', 'is_adj'],axis=1,inplace=True)

In [5]:
df

,per_idx,per_name,cat_desc,cat_indent,dt_desc,val,serialid
0,1,2002-01-01,Total Construction,0,Total Construction,59516.0,1
1,1,2002-01-01,Residential,0,Total Construction,25972.0,2
2,1,2002-01-01,Nonresidential,0,Total Construction,33545.0,3
3,1,2002-01-01,Lodging,1,Total Construction,989.0,4
4,1,2002-01-01,Office,1,Total Construction,3763.0,5
...,...,...,...,...,...,...,...
50203,177,2016-09-01,Conservation and Development,1,Monthly Percent Change for Public Construction,NaN,50204
50204,177,2016-09-01,Total Construction,0,NaN,NaN,50205
50205,177,2016-09-01,Residential,0,NaN,NaN,50206
50206,177,2016-09-01,Nonresidential,0,NaN,NaN,50207
50207,177,2016-09-01,Lodging,1,NaN,NaN,50208

In [8]:
df.drop(['cat_indent','serialid'], axis = 1, inplace=True)

In [10]:
df = df.dropna()

In [11]:
df

,per_idx,per_name,cat_desc,dt_desc,val
0,1,2002-01-01,Total Construction,Total Construction,59516.0
1,1,2002-01-01,Residential,Total Construction,25972.0
2,1,2002-01-01,Nonresidential,Total Construction,33545.0
3,1,2002-01-01,Lodging,Total Construction,989.0
4,1,2002-01-01,Office,Total Construction,3763.0
...,...,...,...,...,...
50055,177,2016-09-01,Annual Rate for Power,Total Public Construction,6876.0
50056,177,2016-09-01,Annual Rate for Highway and Street,Total Public Construction,86634.0
50057,177,2016-09-01,Annual Rate for Sewage and Waste Disposal,Total Public Construction,19351.0
50058,177,2016-09-01,Annual Rate for Water Supply,Total Public Construction,11362.0
50059,177,2016-09-01,Annual Rate for Conservation and Development,Total Public Construction,7493.0

In [14]:
df.nunique()

per_idx       177
per_name      177
cat_desc       38
dt_desc         3
val         12667
dtype: int64

In [16]:
df.to_csv('spending.csv')

In [26]:
total = df[df['dt_desc']=='Total Construction']['val'].sum()

In [27]:
public = df[df['dt_desc']=='Total Public Construction']['val'].sum()

In [28]:
private = df[df['dt_desc']=='Total Private Construction']['val'].sum()

In [36]:
print(f'Total construction is ${total}.\nTotal Public Construction is ${public}. \nTotal Private Construction is ${private}.\nTotal unaccounted construction cost is ${total - public - private}')

Total construction is $486011036.0.
Total Public Construction is $153190076.0.
Total Private Construction is $332321354.0.
Total unaccounted construction cost is $499606.0

In [37]:
private/total

0.6837732672391414

In [38]:
public/total

0.3151987602190992

In [40]:
1-(public+private)/total

0.0010279725417593477

In [42]:
df[df['dt_desc']=='Total Construction']['val'].mean()

72258.55426702349

In [43]:
df[df['dt_desc']=='Total Construction']['val'].max()

1205060.0